# DATABSE CONNECTION ON SUPABASE
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.zsvipbbsvwgallgeunui
DB_PASS=Sup@b@s3DB_@2024


# SUPABASE CONNECTION
supabaseUrl=https://zsvipbbsvwgallgeunui.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdmlwYmJzdndnYWxsZ2V1bnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNjUzNjYsImV4cCI6MjA0MDY0MTM2Nn0.3C8jujnafxp1yVXpGEJ2MsGYk03AkYNJpS-qa69g_6U


# JWT TOKEN
JWT_TOKEN=bobveEhsO5tSfa6Mfr0AOPJnDHmMqT/KJ9oXjpmCFb0Vats/pFJA4q/ONMKF+mNasHG94FjHRBt4bj+cpfWN/A==